<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta para Mi Amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      color: #fff;
      overflow: hidden;
    }
    .estrellas {
      position: fixed;
      width: 100%;
      height: 100%;
      background: black;
      overflow: hidden;
      z-index: -1;
    }
    .estrellas::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://tenor.com/btDx6.gif') repeat;
      background-size: cover;
      animation: moveStars 120s linear infinite;
      opacity: 0.25;
    }
    @keyframes moveStars {
      from {background-position: 0 0;}
      to {background-position: -10000px 5000px;}
    }
    .carta-container {
      text-align: center;
      padding: 40px 20px;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .boton {
      background-color: rgba(255,255,255,0.9);
      border: 2px dashed #333;
      font-family: 'Courier New', monospace;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    .boton:hover {
      background-color: #fce4ec;
      color: #000;
    }
    .carta {
      display: none;
      margin-top: 30px;
      background-color: rgba(255,255,255,0.95);
      border-radius: 12px;
      padding: 30px;
      max-width: 650px;
      margin: 30px auto 0 auto;
      color: #222;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    }
    .corazon {
      font-size: 30px;
      color: red;
    }
    .imagen-personal {
      max-width: 300px;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .te-amo {
      margin-top: 20px;
      font-size: 24px;
      color: deeppink;
      animation: aparecer 1s ease-in-out 2s forwards;
      opacity: 0;
    }
    @keyframes aparecer {
      to { opacity: 1; }
    }
    .estrella {
      font-size: 30px;
      color: gold;
      animation: brillar 1s infinite alternate;
    }
    @keyframes brillar {
      from { opacity: 0.3; }
      to { opacity: 1; }
    }
    @media screen and (max-width: 600px) {
      #play-music {
        top: auto;
        bottom: 20px;
        right: 50%;
        transform: translateX(50%);
        padding: 12px 18px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
<div class="estrellas"></div>
<div style="text-align: center; font-size: 18px; color: #fff; margin-top: 15px; animation: aparecer 1s ease-in-out infinite alternate;">
  Desliza hacia abajo 
</div>

<button id="play-music" style="position: fixed; top: 20px; right: 20px; background-color: #fff; color: #222; border: 2px solid #222; border-radius: 8px; padding: 10px 15px; font-family: 'Courier New', monospace; cursor: pointer; z-index: 999;">
  💘 Te amo, da clic aquí 🥺🎵<br><small>
</button>


<div class="carta-container">
  <div class="carta" style="display:block;">
    <h1>💌 Para mi niña de estrellas 💌</h1>
    <p>❤️ Hola amorcito,</p>
    <p>Desde que llegaste a mi vida, me siento como si viviera dentro de una noche estrellada donde todo brilla por ti. Me haces sentir la mujer más feliz, afortunada y completa del universo.</p>
    <p>Te amo tanto que no hay palabras, ni medidas, ni galaxias suficientes para explicarlo. Me acostumbré tanto a dormir contigo en llamada, que cuando no estás... siento un vacío en mi cama y en mi alma.</p>
    <p>No dejo de imaginar cómo sería dormir abrazadas, piel con piel, corazón con corazón... sentir tu respiración suave, tu calor, tu paz. Y despertar sabiendo que no fue un sueño.</p>
    <p>Contigo encontré un refugio, una calma que nadie más me ha dado. Eres mi paz, mi risa favorita, mi hogar en medio del caos.</p>

    <img src="https://i.ibb.co/LXy1n4Kf/file-00000000966061f9a8fad7b52a157f17.png" class="imagen-personal" alt="Nosotras">

    <p>Gracias por existir. Gracias por elegirme. Gracias por ser tú.</p>
    <p>— Tu novia que te ama más allá de las estrellas ✨</p>

    <div class="te-amo">✨ <span class="estrella">★</span> Te amo con todo mi universo <span class="estrella">★</span></div>
    <p style="margin-top:30px; font-style:italic; font-size: 16px;">Hecho con amor tu Maf 💘</p>
  </div>
</div>
<audio id="bg-music" controls loop style="margin: 30px auto; display: block;">
  <source src="heavenly_cas_fer.mp3" type="audio/mpeg">
  Tu navegador no soporta audio :(
</audio>

<script>
  const playBtn = document.getElementById('play-music');
  const audio = document.getElementById('bg-music');
  playBtn.addEventListener('click', () => {
    audio.play();
    playBtn.style.display = 'none';
  });
</script>

</body>
</html>